@media (min-width: 1200px) {
    .homepage {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 4fr 3fr;
        grid-template-rows: 50hv 50vh;
        gap: 2%;
        padding: 2%;
        .rank {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: red;
        }
        .projects {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            background-color: blue;
        }
        .energies {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            background-color: green;
        }
        .stats {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: yellow;
        }
    }
}
