.projects-page {
    display: grid;
    gap: 2rem;
    padding: 2rem;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
        "rank rank"
        "stats energies"
        "projects projects";

    .stats {
        grid-area: stats;
    }
}
@media (min-width: 768px) {
    .projects-page {
        height: 89.75vh;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "rank energies"
            "projects stats";
    }
}
@media (min-width: 1200px) {
    .projects-page {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "rank projects energies"
            "rank projects stats";
    }
}
